.supply-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}


#card-show {
  grid-column: 1 / 2;
  grid-row: 1/2;
  margin: 10px;
  padding: 0px;
  width: 100%;
  height: 100vh;
  padding-right: 20px;
}

#card-show img {
  height: 440px;
  object-fit: cover;
  margin-bottom: 15px;

}

.supply-info {
  width:100%;
}

.supply-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-show-info {
  overflow-y: scroll;
  height: 760px;
  margin: 3px;
  padding: 30px;
  background: white;
  display: flex;
  // align-items: center;
  position: relative;
}

#user-avatar-show img {

  border-radius: 50%;
  border: 1px solid $teal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  position: absolute;
  right: 40px;
  top: 468px;
  opacity: 0.8;
  font-weight: lighter;
  justify-content: center;

  }

small {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  position: absolute;
  right: 40px;
  top: 510px;
  opacity: 0.8;
  font-weight: lighter;
}

.card-show-info h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-show-info p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

#supply-pricing {
  color: $teal;
}

.card-show .card-show-info {
  padding: 16px;
  display: flex;
  // justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.supply {
  display: flex;
}

.fixed-info {
  color: $teal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 65px;
  top: 50px;
  opacity: 0.8;
  font-weight: lighter;
  }

.fixed-info a {
  color: $teal;
}

#show-options li {
  list-style-type: none;
}

#reserve-sticky {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: $white;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;
  position: sticky;
  // flex-direction: column;
  // justify-content: center;
  text-align: center;
}

.reserve-content {
  margin-top: 120px;
}

.bottom-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#map {
  height: 450px;
  margin-top: 15px;
  margin-left: 15px;
}

.reviews-box {
  grid-column: 1 / 2;
  height: 500px;
  margin: 12px;
  margin-top: 30px;
  background-color: white;
}

.reviews-box h1 {
  padding: 15px;
}

.review {
  padding: 20px;
  overflow-y: scroll;
}

.review p {
  padding: 15px;
}

#reviews {
  padding-left: 50px;
  color: $teal;
  border-top: 1px solid $light-gray;
}
